# IT-Hermes-Batch

./: Dockerfile-eunyoung  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hermes/: HermesBatchApplication.java
src/main/java/com/hermes/application/: AlarmRequestService.java  AlarmResponseService.java  ContentsService.java  ElasticSearchRequestService.java  HermesRequestService.java  NodeRequestService.java  RabbitConsumer.java  UserCustomService.java
src/main/java/com/hermes/domain/entity/: BaseEntity.java  CrawlingContentsLastUrl.java  Job.java  YoutubeAndNews.java
src/main/java/com/hermes/domain/factory/: CrawlingContentsLastUrlFactory.java  JobFactory.java  YoutubeAndNewsFactory.java
src/main/java/com/hermes/domain/util/: CategoryFunctional.java  CategoryType.java  CommonUtil.java  ContentsProviderType.java  GradeType.java  JobType.java  ServerUrlType.java
src/main/java/com/hermes/dto/: CrawlingCommonRequestDto.java  CrawlingCommonResponseDto.java  CrawlingContentsLastUrlDto.java  CrawlingContentsLastUrlFindAllResponseDto.java  JobCrawlingDto.java  JobInsertRequestDto.java  JobLastUrlRequestDto.java  JobLastUrlResponseDto.java  JobRequestDto.java  NewsRequestDto.java  YoutubeAndNewsCrawlingDto.java  YoutubeAndNewsInsertRequestDto.java  YoutubeAndNewsLastUrlRequestDto.java  YoutubeAndNewsLastUrlResponseDto.java
src/main/java/com/hermes/dto/temp/: CrawlingCommonRequestDto.java  CrawlingCommonResponseDto.java  JobRequestDto.java  NewsRequestDto.java
src/main/java/com/hermes/feign/client/: CrawlingClient.java  HermesClient.java
src/main/java/com/hermes/infrastructure/: CrawlingContentsLastUrlRepository.java  JobRepository.java  YoutubeAndNewsRepository.java
src/main/java/com/hermes/presentation/aop/: ServiceLogAop.java
src/main/java/com/hermes/presentation/client/: CrawlingClient.java  HermesClient.java
src/main/java/com/hermes/presentation/controller/: DummyController.java
src/main/java/com/hermes/presentation/dto/feignclient/: CrawlingCommonResponseDto.java  CrawlingContentsLastUrl.java  CrawlingContentsLastUrlDto.java  CrawlingContentsLastUrlFindAllResponseDto.java  JobCrawlingDto.java  JobInsertRequestDto.java  JobLastUrlRequestDto.java  JobLastUrlResponseDto.java  YoutubeAndNewsCrawlingDto.java  YoutubeAndNewsInsertRequestDto.java  YoutubeAndNewsLastUrlRequestDto.java  YoutubeAndNewsLastUrlResponseDto.java
src/main/java/com/hermes/presentation/dto/webclient/: CrawlingCommonRequestDto.java  JobRequestDto.java  (+1 more)
src/main/java/com/hermes/presentation/schedule/: Scheduler.java
src/main/java/com/hermes/schedule/: Scheduler.java
src/main/java/com/hermes/service/: AlarmResponseService.java  HermesRequestService.java  NodeRequestService.java  UserCustomService.java
src/main/java/com/hermes/util/: CategoryType.java  ContentsProviderType.java  GradeType.java  JobType.java  ServerUrlType.java
src/main/resources/: application-eun.yml  application-local.yml  application-seung.yml  application.properties  application.yml
src/test/java/com/hermes/: HermesBatchApplicationTests.java
